meta {
  name: 1. Connect WebSocket
  type: ws
  seq: 1
}

ws {
  url: ws://localhost:3001/socket.io/?EIO=4&transport=websocket&token={{token}}
  body: ws
  auth: none
}

body:ws {
  name: message 1
  content: '''
    {}
  '''
}

docs {
  Connexion WebSocket au serveur de jeu via Socket.io.
  
  **Important:**
  - Socket.io utilise un protocole spécial au-dessus de WebSocket
  - L'URL doit inclure les paramètres Socket.io (EIO=4, transport=websocket)
  - Le token JWT doit être passé dans l'URL ou via le protocole Socket.io
  
  **Une fois connecté:**
  - Vous verrez les messages du serveur dans la console WebSocket
  - Socket.io envoie d'abord un message de handshake
  - Format des messages: "4" + JSON (pour les événements)
  
  **Note:** Si cette connexion ne fonctionne pas, utilisez le client HTML fourni (`test-game-client.html`) qui gère correctement le protocole Socket.io.
}
