meta {
  name: 2. Create Room
  type: ws
  seq: 2
}

ws {
  url: ws://localhost:3001/socket.io/?EIO=4&transport=websocket
  body: ws
  auth: none
}

body:ws {
  name: message 1
  content: '''
    2["createRoom",{"deckId":"123"}]
  '''
}

docs {
  Crée une nouvelle room de jeu.
  
  **Format du message Socket.io:**
  - "42" = préfixe pour un événement Socket.io
  - ["createRoom", {...}] = [nom_événement, données]
  
  **Paramètres:**
  - deckId: ID de votre deck (20 cartes)
  
  **Réponse attendue:**
  - Message commençant par "42["roomCreated",..."
  - Contient le roomId à copier
  
  **Note importante:**
  Le protocole Socket.io est complexe. Si vous rencontrez des difficultés avec Bruno, utilisez plutôt le client HTML `test-game-client.html` qui gère automatiquement le protocole.
}
