meta {
  name: 3. Join Room
  type: ws
  seq: 3
}

ws {
  url: ws://localhost:3001/socket.io/?EIO=4&transport=websocket
}

body {
  42["joinRoom",{"roomId":"REMPLACER_PAR_ROOM_ID","deckId":"REMPLACER_PAR_VOTRE_DECK_ID"}]
}

docs {
  Rejoint une room existante et démarre la partie.

  **Format du message:**
  - "42" = événement Socket.io
  - ["joinRoom", {...}] = [événement, données]

  **Paramètres:**
  - roomId: ID de la room à rejoindre
  - deckId: ID de votre deck

  **Réponse attendue:**
  - "42["gameStarted",{...}]"
  - Contient l'état initial du jeu
}
