meta {
  name: 6. Attack
  type: ws
  seq: 6
}

ws {
  url: ws://localhost:3001/socket.io/?EIO=4&transport=websocket
}

body {
  42["attack",{"roomId":"REMPLACER_PAR_ROOM_ID"}]
}

docs {
  Attaque le Pokemon actif de l'adversaire.

  **Format du message:**
  - "42["attack",{"roomId":"..."}]"

  **Réponse attendue:**
  - "42["gameStateUpdated",{...}]" avec les dégâts infligés
  - Si Pokemon KO: score incrémenté
  - Si 3 points atteints: "42["gameEnded",{...}]"

  **Calcul des dégâts:**
  - Base: Attaque - Défense
  - x2 si type super efficace (faiblesses Pokemon TCG)
  - Minimum 1 de dégâts
}
