meta {
  name: Update Only Name
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/api/decks/{{deckId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Renamed Deck"
  }
}

docs {
  Update only the name of a deck (without changing cards).

  Requires authentication and deck ownership.

  Variables needed:
  - deckId: The UUID of the deck to update (get from Get My Decks response)

  Body:
  - name: string - New name for the deck

  Returns:
  - 200: Deck updated successfully
  - 400: Invalid input
  - 401: Unauthorized
  - 403: Forbidden (not deck owner)
  - 404: Deck not found
}
